<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adsListFragment">

    <fragment
        android:id="@+id/adsListFragment"
        android:name="com.paloma.idealista.ui.list.AdsListFragment"
        android:label="Ads"
        tools:layout="@layout/fragment_ads_list">

        <action
            android:id="@+id/action_adsListFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />

        <action
            android:id="@+id/action_adsListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/adDetailFragment"
        android:name="com.paloma.idealista.ui.detail.AdDetailFragment"
        android:label="Ad detail"
        tools:layout="@layout/fragment_ad_detail">

        <argument
            android:name="adId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.paloma.idealista.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>